# shiro-springboot

./: .gitignore  pom.xml
src/main/java/com/ch/springboot/: ShiroSpringbootApplication.java
src/main/java/com/ch/springboot/config/: ShiroConfig.java
src/main/java/com/ch/springboot/controller/: Mycontrocller.java
src/main/java/com/ch/springboot/mapper/: UserMapper.java
src/main/java/com/ch/springboot/model/: User.java
src/main/java/com/ch/springboot/service/: UserService.java
src/main/java/com/ch/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/ch/springboot/shiro/: UserRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/ch/springboot/: ShiroSpringbootApplicationTests.java
